# API

./: Jenkinsfile  README.md  pom.xml
docs/: CNAME  dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  summary.html  surefire-report.html  team.html
docs/xref/: Main.html  allclasses-frame.html  index.html  overview-frame.html  overview-summary.html  package-frame.html  package-summary.html
docs/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
docs/xref-test/business/: MailSenderTest.html  package-frame.html  package-summary.html
docs/xref-test/business/models/: EmployeeTest.html  MessageTest.html  TextMessageTest.html  package-frame.html  package-summary.html
docs/xref-test/serverSide/: CollectionEmployeesImplTest.html  FileLoaderTest.html  SmtpMailServerTest.html  SmtpMailTest.html  package-frame.html  package-summary.html
docs/xref/business/: ICollectionEmployees.html  IMessageBuilder.html  MailSender.html  package-frame.html  package-summary.html
docs/xref/business/models/: IMessage.html  TextMessage.html  package-frame.html  package-summary.html
docs/xref/serverSide/: CollectionEmployeesImpl.html  SmtpMailServer.html  package-frame.html  package-summary.html
docs/xref/serverSide/security/: DecryptPassword.html  package-frame.html  package-summary.html
docs/xref/userSide/: EndUserConsole.html  package-frame.html  package-summary.html
site/: dependencies.html  index.html  plugins.html  project-reports.html
site/xref/: Main.html  overview-frame.html  overview-summary.html
site/xref-test/: overview-frame.html  overview-summary.html
site/xref-test/business/: MailSenderTest.html  package-frame.html
site/xref-test/business/models/: package-summary.html
site/xref-test/serverSide/: package-frame.html
site/xref/business/: IEmptyCollectionEmployees.html  IEndUserRequest.html  IMessageBuilder.html  MailSender.html  package-summary.html
site/xref/business/models/: Employee.html  Message.html  package-summary.html
site/xref/serverSide/: EmptyCollectionEmployeesImpl.html  FileLoader.html  MessageBuilderImpl.html  package-frame.html  package-summary.html
site/xref/serverSide/security/: package-frame.html  package-summary.html
src/main/java/: Main.java
src/main/java/business/: ICollectionEmployees.java  ICollectionUsers.java  IEmptyCollectionEmployees.java  IEmptyCollectionUsers.java  IEndUserRequest.java  IMailServerProps.java  IMessageBuilder.java  MailSender.java
src/main/java/business/models/: Employee.java  IMessage.java  Message.java  TextMessage.java  User.java
src/main/java/serverSide/: CollectionEmployeesImpl.java  CollectionUsersImpl.java  EmptyCollectionEmployeesImpl.java  EmptyCollectionUsersImpl.java  FileLoader.java  MailServerPropsImpl.java  MessageBuilderImpl.java  SmtpMailServer.java
src/main/java/serverSide/security/: DecryptPassword.java
src/main/java/userSide/: EndUserConsole.java
src/main/resources/mail/: smtp.props  test_smtp_IAException.props
src/main/resources/serverSideFlatFiles/: users.csv
src/main/resources/testServerSideFlatFiles/: users.csv  users_0.csv  users_2.csv  users_3.csv  users_4.csv
src/test/java/business/: IMailServerPropsTest.java  MailSenderTest.java
src/test/java/business/models/: EmployeeTest.java  MessageTest.java  TextMessageTest.java  UserTest.java
src/test/java/serverSide/: CollectionEmployeesImplTest.java  CollectionUsersImplTest.java  FileLoaderTest.java  MailServerPropsTest.java  SmtpMailServerTest.java  SmtpMailTest.java
